<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF">
    <Button
        android:id="@+id/userinfo_topLabel"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="#145D32"
        android:text="@string/userinfo_label"
        android:textSize="25sp"
        android:gravity="bottom|center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />
       <Button
        android:layout_width="49dp"
        android:layout_height="25dp"
        android:background="@drawable/logo_small_green"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        />
       <Button
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/line_green"
        android:layout_toRightOf="@id/userinfo_topLabel"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/userinfo_topLabel"
        android:layout_marginRight="10dp"
        />
       
       <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:layout_alignParentBottom="true"
             android:background="@drawable/edit_back"
             android:id="@+id/userinfo_bottom"
             >
             <Button 
                 android:id="@+id/userinfo_bottom_center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:visibility="invisible"
                 />
             <ImageButton 
                  android:id="@+id/userinfo_back"
                  android:layout_width="fill_parent"
             	  android:layout_height="fill_parent"
             	  android:gravity="center"
             	  android:src="@drawable/back"
             	  android:background="@null"
             	  android:layout_centerHorizontal="true"
                 />
            
             </RelativeLayout>
             
        <RelativeLayout 
           android:id="@+id/userinfo_nofamily_layout"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
            android:visibility="invisible"
           >
		<ImageButton 
           android:id="@+id/userinfo_requestfamily_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/requestfamily"
           android:background="@null"
           android:layout_centerInParent="true"
           android:layout_margin="20dp"
           />
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/notfamily"
		    android:textSize="24sp"
		    android:textColor="#000000"
		     android:layout_margin="20dp"
		    android:layout_above="@id/userinfo_requestfamily_button"/>
       </RelativeLayout>
      <ScrollView 
          android:layout_below="@id/userinfo_topLabel"
          android:layout_above="@id/userinfo_bottom"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
             android:id="@+id/userinfo_body_base"
          >
       <RelativeLayout 
          
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           >
           <ImageView
               android:id="@+id/userinfo_head"
        		android:layout_width="120dp"
        		android:layout_height="120dp"
        		android:background="#e0e0e0"
               />
             <ImageView 
        	android:id="@+id/userinfo_head_vip"
        	android:layout_width="30dp"
        	android:layout_height="30dp"
        	android:layout_alignRight="@id/userinfo_head"
        	android:layout_alignBottom="@id/userinfo_head"
        	/>
       <Button
           android:id="@+id/userinfo_name"
           android:layout_width="wrap_content"
           android:layout_height="43dp"
           android:layout_toRightOf="@id/userinfo_head"
           android:background="@drawable/table_top"
           android:layout_alignTop="@id/userinfo_head"
           android:layout_marginLeft="10dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="22sp"
           android:textColor="#676767"
           android:text="姓名"
           />
        <Button
            android:id="@+id/userinfo_phone"
           android:layout_width="wrap_content"
           android:layout_height="43dp"
           android:layout_below="@id/userinfo_name"
           android:layout_alignLeft="@id/userinfo_name"
           android:layout_alignRight="@id/userinfo_name"
           android:background="@drawable/table_mid"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="20sp"
           android:textColor="#676767"
           android:text="手机号码"
           />
        
          <Button
           android:id="@+id/userinfo_birthday"
           android:layout_width="wrap_content"
           android:layout_height="43dp"
           android:layout_below="@id/userinfo_phone"
            android:layout_alignLeft="@id/userinfo_name"
           android:layout_alignRight="@id/userinfo_name"
           android:background="@drawable/table_bottom"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="22sp"
           android:drawablePadding="10dp"
           android:textColor="#676767"
           android:text="生日"
           />
          
            
       	<TextView
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:textColor="#9ED54B"
       	    android:textSize="26sp"
       	    android:textStyle="bold"
       	    android:paddingTop="10dp"
       	    android:paddingLeft="10dp"
       	    android:layout_below="@id/userinfo_head"
       	    android:text="@string/userinfo_detail_label"
       	    android:id="@+id/userinfo_potin_label"
       	    />
       	<Button
           android:id="@+id/userinfo_family"
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:layout_below="@id/userinfo_potin_label"
           android:background="@drawable/table_top"
           android:layout_marginTop="4dp"
           android:paddingLeft="20dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="24sp"
           android:textColor="#676767"
           android:drawableLeft="@drawable/userinfo_family"
           android:drawableRight="@drawable/arrow_2"
           android:drawablePadding="10dp"
           android:text=""
           />
        <Button
            android:id="@+id/userinfo_space"
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:layout_below="@id/userinfo_family"
           android:layout_alignLeft="@id/userinfo_family"
           android:layout_alignRight="@id/userinfo_family"
           android:background="@drawable/table_mid"
           android:paddingLeft="20dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="24sp"
           android:textColor="#676767"
           android:drawableLeft="@drawable/userinfo_space"
           android:drawableRight="@drawable/arrow_2"
           android:drawablePadding="10dp"
           android:text=""
           />
        <Button
            android:id="@+id/userinfo_relative"
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:layout_below="@id/userinfo_space"
           android:layout_alignLeft="@id/userinfo_family"
           android:layout_alignRight="@id/userinfo_family"
           android:background="@drawable/table_bottom"
           android:paddingLeft="20dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="24sp"
           android:textStyle="bold"
           android:textColor="#676767"
           android:drawableRight="@drawable/arrow_2"
           android:drawablePadding="10dp"
           android:text="@string/set_relative"
           />
         
          <ImageView
           android:id="@+id/userinfo_call"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/userinfo_relative"
           android:layout_alignLeft="@id/userinfo_family"
           android:src="@drawable/call"
           android:layout_marginTop="8dp"
           />
          <ImageView
           android:id="@+id/userinfo_sendMsg"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/userinfo_call"
           android:src="@drawable/send_msg"
            android:layout_marginTop="8dp"
           />
           <ImageView
           android:id="@+id/userinfo_login_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/userinfo_sendMsg"
           android:layout_alignLeft="@id/userinfo_family"
           android:layout_alignRight="@id/userinfo_family"
           android:src="@drawable/userinfo_login"
           />
           <Button
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:layout_below="@id/userinfo_login_label"
           android:layout_alignLeft="@id/userinfo_family"
           android:layout_alignRight="@id/userinfo_family"
           android:layout_marginTop="1dp"
           android:background="@drawable/table_bottom"
           />
           <Button
           android:id="@+id/userinfo_login"
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:layout_below="@id/userinfo_login_label"
           android:layout_alignLeft="@id/userinfo_family"
           android:layout_alignRight="@id/userinfo_family"
           android:paddingLeft="20dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="24sp"
           android:textColor="#676767"
           android:background="@drawable/table_top"
           />
          </RelativeLayout>
        
          </ScrollView>
        
            、
</RelativeLayout>