<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF">
    <Button
        android:id="@+id/setting_topLabel"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="#145D32"
        android:text="@string/main_set"
        android:textSize="25sp"
        android:gravity="bottom|center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />
       <Button
        android:layout_width="49dp"
        android:layout_height="25dp"
        android:background="@drawable/logo_small_green"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        />
       <Button
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/line_green"
        android:layout_toRightOf="@id/setting_topLabel"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/setting_topLabel"
        android:layout_marginRight="10dp"
        />
       
       <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:layout_alignParentBottom="true"
             android:background="#E0E0E0"
             android:id="@+id/setting_bottom"
             >
             <Button 
                 android:id="@+id/setting_bottom_center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:visibility="invisible"
                 />
             <ImageButton 
                  android:id="@+id/setting_back"
                  android:layout_width="fill_parent"
             	  android:layout_height="fill_parent"
             	  android:gravity="center"
             	  android:src="@drawable/back"
             	  android:background="@null"
             	  android:layout_centerHorizontal="true"
                 />
            
             </RelativeLayout>
      <ScrollView 
          android:layout_below="@id/setting_topLabel"
          android:layout_above="@id/setting_bottom"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          >
       <RelativeLayout 
           android:id="@+id/setting_body_base"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="10dp"
           >
           <ImageView
               android:id="@+id/setting_head"
        		android:layout_width="120dp"
        		android:layout_height="120dp"
        		android:background="#e0e0e0"
        		android:layout_marginTop="10dp"
               />
           <ImageView
               android:id="@+id/setting_head_vip"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignRight="@id/setting_head"
        		android:layout_alignBottom="@id/setting_head"
               />
           <LinearLayout 
               android:id="@+id/setting_head_grey"
        		android:layout_width="120dp"
        		android:layout_height="120dp"
        		android:background="#60000000"
        		android:gravity="center"
        		android:visibility="invisible"
               >
             <ProgressBar
               android:id="@+id/setting_head_progressbar"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
               />
             </LinearLayout>
       <Button
           android:id="@+id/setting_name"
           android:layout_width="wrap_content"
           android:layout_height="43dp"
           android:layout_toRightOf="@id/setting_head"
           android:background="@drawable/table_top"
           android:layout_marginTop="4dp"
           android:layout_marginLeft="10dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="22sp"
           android:textColor="#676767"
           android:text="姓名"
           android:drawableRight="@drawable/arrow_2"
           />
        <Button
            android:id="@+id/setting_phone"
           android:layout_width="wrap_content"
           android:layout_height="43dp"
           android:layout_below="@id/setting_name"
           android:layout_alignLeft="@id/setting_name"
           android:layout_alignRight="@id/setting_name"
           android:background="@drawable/table_mid"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="20sp"
           android:textColor="#676767"
           android:text="手机号码"
           />
        
          <Button
           android:id="@+id/setting_birthday"
           android:layout_width="wrap_content"
           android:layout_height="43dp"
           android:layout_below="@id/setting_phone"
            android:layout_alignLeft="@id/setting_name"
           android:layout_alignRight="@id/setting_name"
           android:background="@drawable/table_bottom"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="22sp"
           android:drawablePadding="10dp"
           android:textColor="#676767"
           android:text="生日"
           android:drawableRight="@drawable/arrow_2"
           />
          
            
       	<TextView
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:textColor="#9ED54B"
       	    android:textSize="26sp"
       	    android:textStyle="bold"
       	    android:paddingTop="10dp"
       	    android:paddingLeft="10dp"
       	    android:layout_below="@id/setting_head"
       	    android:text=""
       	    android:id="@+id/setting_potin_label"
       	    />
       	<Button
           android:id="@+id/setting_coin"
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:layout_below="@id/setting_potin_label"
           android:background="@drawable/table_top"
           android:layout_marginTop="4dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="22sp"
           android:textColor="#676767"
           android:drawableLeft="@drawable/coin_label"
           android:text=""
             android:drawableRight="@drawable/arrow_2"
           />
        <Button
            android:id="@+id/setting_task"
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:layout_below="@id/setting_coin"
           android:layout_alignLeft="@id/setting_coin"
           android:layout_alignRight="@id/setting_coin"
           android:background="@drawable/table_mid"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="20sp"
           android:textColor="#676767"
           android:drawableLeft="@drawable/task_label"
           android:drawableRight="@drawable/arrow_2"
           android:visibility="gone"
           />
        
          <Button
           android:id="@+id/setting_vip"
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:layout_below="@id/setting_task"
            android:layout_alignLeft="@id/setting_coin"
           android:layout_alignRight="@id/setting_coin"
           android:background="@drawable/table_mid"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="22sp"
           android:drawablePadding="10dp"
           android:textColor="#676767"
           android:drawableLeft="@drawable/vip_label"
           android:drawableRight="@drawable/arrow_2"
           android:layout_marginTop="-2dp"
           />
          
          
          <Button
           android:id="@+id/setting_mylove"
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:layout_below="@id/setting_vip"
           android:background="@drawable/table_mid"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="22sp"
           android:drawablePadding="10dp"
           android:textColor="#676767"
           android:drawableLeft="@drawable/love_label"
           android:drawableRight="@drawable/arrow_2"
           android:layout_marginTop="-2dp"
           />
          <Button
           android:id="@+id/setting_about"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/setting_mylove"
            android:background="@drawable/table_bottom"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="22sp"
           android:drawablePadding="10dp"
           android:textColor="#676767"
           android:drawableLeft="@drawable/about_label"
           android:drawableRight="@drawable/arrow_2"
           />
          
          <ImageButton
           android:id="@+id/setting_exit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/setting_about"
            android:src="@drawable/user_exit"
            android:background="@null"
           android:layout_marginTop="100dp"
           
           />
          
          
          </RelativeLayout>
        
          </ScrollView>
        
            、
</RelativeLayout>