<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
     >
     <Button
        android:id="@+id/dialog_topLabel"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="#145D32"
        android:text="@string/main_dialog"
        android:textSize="25sp"
        android:gravity="bottom|center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />
       <Button
        android:layout_width="49dp"
        android:layout_height="25dp"
        android:background="@drawable/logo_small_green"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        />
       <Button
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/line_green"
        android:layout_toRightOf="@id/dialog_topLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@id/dialog_topLabel"
        />
       
    	 <RelativeLayout
	         android:layout_width="fill_parent"
	         android:layout_height="60dp"
	         android:background="#E0E0E0"
	         android:id="@+id/dialog_bottom"
	         android:layout_alignParentBottom="true"
	         android:paddingLeft="10dp"
	         android:paddingRight="10dp"
	         android:gravity="center_vertical"
         > 
         <ImageButton 
             android:background="@null"
             android:src="@drawable/back"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/dialog_back"
             android:layout_centerInParent="true"
             />
         
         </RelativeLayout>
         <ListView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/dialog_topLabel"
           android:layout_above="@id/dialog_bottom"
           android:layout_marginTop="13dp"
           android:layout_marginBottom="5dp"
           android:id="@+id/dialog_listview"
           android:divider="@null"
           android:dividerHeight="10dp"
           />   
</RelativeLayout>