<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
     >
     <Button
        android:id="@+id/space_topLabel"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="#145D32"
        android:text="@string/main_zone"
        android:textSize="25sp"
        android:gravity="bottom|center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />
       <Button
        android:layout_width="49dp"
        android:layout_height="25dp"
        android:background="@drawable/logo_small_green"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        />
       <Button
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/line_green"
        android:layout_toRightOf="@id/space_topLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@id/space_topLabel"
        />
       
    	 <RelativeLayout
	         android:layout_width="fill_parent"
	         android:layout_height="60dp"
	         android:background="#E0E0E0"
	         android:id="@+id/space_bottom"
	         android:layout_alignParentBottom="true"
	         android:paddingLeft="10dp"
	         android:paddingRight="10dp"
	         android:gravity="center_vertical"
         > 
          <Button 
                 android:id="@+id/space_bottom_center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:visibility="invisible"
                 />
              <ImageButton 
                  android:id="@+id/space_add"
                  android:layout_width="100dp"
             	  android:layout_height="fill_parent"
             	  android:gravity="center"
             	  android:src="@drawable/add_symbol"
             	  android:background="@null"
             	  android:layout_toRightOf="@id/space_bottom_center"
                 />
         <ImageButton 
             android:background="@null"
             android:src="@drawable/back"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/space_back"
            android:layout_toLeftOf="@id/space_bottom_center"
             />
         
         </RelativeLayout>
         <ListView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/space_topLabel"
           android:layout_above="@id/space_bottom"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="5dp"
           android:id="@+id/space_listview"
           android:divider="@null"
           android:dividerHeight="10dp"
           android:cacheColorHint="@android:color/transparent"
    		 android:fadingEdge="none"
    		 android:listSelector="#00000000"
           />   
           
</RelativeLayout>