<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF">
    <Button
        android:id="@+id/addmember_topLabel"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@drawable/signin_gray"
        android:text="@string/add"
        android:textSize="25sp"
        android:gravity="bottom|center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />
       <Button
        android:layout_width="49dp"
        android:layout_height="25dp"
        android:background="@drawable/signin_logo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        />
       <Button
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/line"
        android:layout_toRightOf="@id/addmember_topLabel"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/addmember_topLabel"
        />
       <EditText
        android:id="@+id/addmember_etSearchKey"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/invite_input"
        android:layout_below="@id/addmember_topLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textColor="#6D6D6D"
        android:paddingLeft="10dp"
        android:paddingRight="60dp"
        android:hint="@string/invite_hint"
        android:singleLine="true"
        android:ellipsize="end"
        />
       <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:layout_alignRight="@id/addmember_etSearchKey"
        android:src="@drawable/search"
        android:layout_alignTop="@id/addmember_etSearchKey"
        android:id="@+id/addmember_search"
        />
      
       <RelativeLayout 
           android:id="@+id/addmember_body"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/addmember_search"
           android:layout_alignLeft="@id/addmember_etSearchKey"
           android:layout_alignRight="@id/addmember_etSearchKey"
           >
       <Button
           android:id="@+id/addmember_phone"
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:layout_below="@id/addmember_search"
           android:layout_alignLeft="@id/addmember_etSearchKey"
           android:layout_alignRight="@id/addmember_etSearchKey"
           android:background="@drawable/table_top"
           android:layout_marginTop="13dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="22sp"
           android:textStyle="bold"
           android:drawablePadding="10dp"
           android:textColor="#676767"
           android:text="@string/invite_phone"
           android:drawableLeft="@drawable/phone_note"
           android:drawableRight="@drawable/arrow_2"
           />
        <Button
            android:id="@+id/addmember_sina"
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:layout_below="@id/addmember_phone"
           android:layout_alignLeft="@id/addmember_etSearchKey"
           android:layout_alignRight="@id/addmember_etSearchKey"
           android:background="@drawable/table_mid"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="22sp"
           android:textStyle="bold"
           android:drawablePadding="10dp"
           android:textColor="#676767"
           android:text="@string/invite_sina"
           android:drawableLeft="@drawable/sina"
           android:drawableRight="@drawable/arrow_2"
           />
         <Button
           android:id="@+id/addmember_tencent"
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:layout_below="@id/addmember_sina"
           android:layout_alignLeft="@id/addmember_etSearchKey"
           android:layout_alignRight="@id/addmember_etSearchKey"
           android:background="@drawable/table_mid"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="22sp"
           android:textStyle="bold"
           android:drawablePadding="10dp"
           android:textColor="#676767"
           android:text="@string/invite_tencent"
           android:drawableLeft="@drawable/tencent"
           android:drawableRight="@drawable/arrow_2"
           />
          <Button
           android:id="@+id/addmember_weixin"
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:layout_below="@id/addmember_tencent"
           android:layout_alignLeft="@id/addmember_etSearchKey"
           android:layout_alignRight="@id/addmember_etSearchKey"
           android:background="@drawable/table_bottom"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="22sp"
           android:textStyle="bold"
           android:drawablePadding="10dp"
           android:textColor="#676767"
           android:text="@string/invite_weixin"
           android:drawableLeft="@drawable/weixin"
           android:drawableRight="@drawable/arrow_2"
           />
          </RelativeLayout>
         <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:layout_alignParentBottom="true"
             android:background="@drawable/edit_back"
             android:id="@+id/addmember_bottom"
             >
             <Button 
                 android:id="@+id/addmember_bottom_center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:visibility="invisible"
                 />
             <ImageButton 
                  android:id="@+id/addmember_back"
                  android:layout_width="100dp"
             	  android:layout_height="fill_parent"
             	  android:gravity="center"
             	  android:src="@drawable/back"
             	  android:background="@null"
             	  android:layout_toLeftOf="@id/addmember_bottom_center"
                 />
              <ImageButton 
                  android:id="@+id/addmember_continue"
                  android:layout_width="100dp"
             	  android:layout_height="fill_parent"
             	  android:gravity="center"
             	  android:src="@drawable/ignore"
             	  android:background="@null"
             	  android:layout_toRightOf="@id/addmember_bottom_center"
                 />
             </RelativeLayout>
              <ListView 
           android:layout_marginTop="13dp"
           android:id="@+id/addmember_listview"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/addmember_etSearchKey"
           android:layout_above="@id/addmember_bottom"
           android:visibility="invisible"
           android:divider="@null"
           android:dividerHeight="10dp"
           ></ListView>
</RelativeLayout>