<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF">
    <Button
        android:id="@+id/search_topLabel"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@drawable/signin_gray"
        android:text="@string/family_search"
        android:textSize="27sp"
        android:gravity="bottom|center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:focusableInTouchMode="true"
        />
       <Button
        android:layout_width="49dp"
        android:layout_height="25dp"
        android:background="@drawable/signin_logo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        />
       <Button
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/line"
        android:layout_toRightOf="@id/search_topLabel"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/search_topLabel"
        />
       <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:layout_alignParentBottom="true"
             android:background="@drawable/edit_back"
             android:id="@+id/search_bottom"
             >
             <ImageButton 
                  android:id="@+id/search_back"
                  android:layout_width="100dp"
             	  android:layout_height="fill_parent"
             	  android:layout_centerInParent="true"
             	  android:src="@drawable/back"
             	  android:background="@null"
                 />
             </RelativeLayout>
      
       <EditText
        android:id="@+id/search_etSearch"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@id/search_topLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textColor="#6D6D6D"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:paddingRight="60dp"
        android:ellipsize="end"
        android:hint="@string/search_edit_hint"
        android:background="@drawable/input_2"
        />
       <ImageButton
           android:id="@+id/search_btnSearch"
        android:layout_alignRight="@id/search_etSearch"
        android:layout_alignBottom="@id/search_etSearch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/search"
        android:background="@null"
           />
          <ListView 
    	     android:layout_below="@id/search_btnSearch"
    	     android:layout_above="@id/search_bottom"
    	     android:layout_width="fill_parent"
    	     android:layout_height="wrap_content"
    	     android:id="@+id/search_listview"
    	     android:minHeight="50dp"
    	     android:background="#FFFFFF"
    	     android:divider="@null"
    	     android:dividerHeight="6dp"
    	     android:layout_marginTop="20dp"
    	     ></ListView>
</RelativeLayout>