<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
     >
    	 <RelativeLayout
	         android:layout_width="fill_parent"
	         android:layout_height="60dp"
	         android:background="@drawable/bigpic_bottom_back"
	         android:id="@+id/bigpic_bottom"
	         android:layout_alignParentBottom="true"
	         android:paddingLeft="10dp"
	         android:paddingRight="10dp"
	         android:gravity="center"
         > 
         <Button 
             android:background="@drawable/bigpic_reblog"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:id="@+id/bigpic_reblog"
             android:layout_marginLeft="40dp"
             android:layout_marginRight="40dp"
             />
         <Button 
             android:background="@drawable/bigpic_back"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/bigpic_back"
             android:layout_centerInParent="true"
             android:layout_toLeftOf="@id/bigpic_reblog"
             />
         <Button 
             android:background="@drawable/download"
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/bigpic_download"
             android:layout_toRightOf="@id/bigpic_reblog"
             android:layout_centerInParent="true"
             />
         
         </RelativeLayout>
         <LinearLayout 
         android:layout_above="@id/bigpic_bottom"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background="#000000"
         android:id="@+id/bigpic_liearlayout"
             >
    	<ImageView 
         android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        android:scaleType="matrix"
         android:id="@+id/bigpic_pic"
         android:layout_gravity="center"
         />
            </LinearLayout>
</RelativeLayout>