<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
     >
     <!-- 
     <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="80dp"
         android:background="@null"
         android:id="@+id/pic_top"
         >
         <Button
             android:layout_width="fill_parent"
             android:layout_height="35dp"
             android:background="#145D32"
             android:layout_alignParentBottom="true"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="35dp"
             android:text="超人宝贝"
             android:textSize="28sp"
             android:background="#FFFFFF"
             android:layout_marginLeft="10dp"
             android:textColor="#000000"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:textStyle="bold"
             android:layout_alignParentBottom="true"
             />
           <TextView
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:text="今天"
             android:textSize="24sp"
             android:layout_alignParentRight="true"
             android:textColor="#636363"
             android:gravity="center"
             android:background="#00FFFFFF"
             android:paddingRight="10dp"
             android:paddingTop="2dp"
             />
            <TextView
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:text="杜拉拉"
             android:textSize="25sp"
             android:layout_marginLeft="10dp"
             android:textColor="#9ED54A"
             android:gravity="center"
             android:background="#00FFFFFF"
             android:paddingRight="10dp"
             android:paddingTop="2dp"
              android:textStyle="bold"
             />
         </RelativeLayout>
         -->
     
    	 <RelativeLayout
	         android:layout_width="fill_parent"
	         android:layout_height="60dp"
	         android:background="#E0E0E0"
	         android:id="@+id/pic_bottom"
	         android:layout_alignParentBottom="true"
	         android:paddingLeft="10dp"
	         android:paddingRight="10dp"
	         android:gravity="center_vertical"
         > 
         <Button 
             android:background="@drawable/back"
             android:layout_width="48dp"
             android:layout_height="35dp"
             android:id="@+id/pic_back"
             />
         <Button 
             android:background="@drawable/heart"
             android:layout_width="48dp"
             android:layout_height="35dp"
             android:layout_alignParentRight="true"
             android:id="@+id/pic_heart"
             />
         <Button 
             android:background="@drawable/reblog"
            android:layout_width="48dp"
             android:layout_height="35dp"
             android:layout_toLeftOf="@id/pic_heart"
             android:id="@+id/pic_reblog"
             android:layout_marginRight="35dp"
             />
         <Button 
             android:background="@drawable/comment"
            android:layout_width="48dp"
             android:layout_height="35dp"
             android:id="@+id/pic_comment"
             android:layout_toLeftOf="@id/pic_reblog"
             android:layout_marginRight="35dp"
             />
         
         </RelativeLayout>
    	<android.support.v4.view.ViewPager
    	    android:layout_above="@id/pic_bottom"
         android:layout_centerHorizontal="true"
         android:id="@+id/picViewPager"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         />
    	<LinearLayout 
    	    android:id="@+id/pic_nodataui"
         	android:layout_width="fill_parent"
         	android:layout_height="fill_parent"
         	android:orientation="vertical"
         	android:visibility="invisible"
    	    >
    	    
    	</LinearLayout>
         <!--  <ListView 
    	     android:layout_below="@id/pic_top"
    	     android:layout_above="@id/pic_bottom"
    	     android:layout_width="fill_parent"
    	     android:layout_height="wrap_content"
    	     android:id="@+id/pic_listview"
    	     android:minHeight="50dp"
    	     android:background="#666666"
    	     android:divider="@null"
    	     android:dividerHeight="4dp"
    	     ></ListView>
    	      --> 
          <Button 
             android:background="@drawable/next"
             android:layout_width="35dp"
             android:layout_height="100dp"
             android:id="@+id/pic_next"
             android:layout_marginTop="220dp"
             android:layout_alignParentRight="true"
             />
            <Button 
             android:background="@drawable/prev"
             android:layout_width="35dp"
             android:layout_height="100dp"
             android:id="@+id/pic_prev"
             android:layout_alignTop="@id/pic_next"
             />
            
</RelativeLayout>