<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
     >
    	 <RelativeLayout
	         android:layout_width="fill_parent"
	         android:layout_height="60dp"
	         android:background="#E0E0E0"
	         android:id="@+id/activity_bottom"
	         android:layout_alignParentBottom="true"
	         android:paddingLeft="10dp"
	         android:paddingRight="10dp"
	         android:gravity="center_vertical"
         > 
         <Button 
             android:background="@drawable/back"
             android:layout_width="48dp"
             android:layout_height="35dp"
             android:id="@+id/activity_back"
             />
         <Button 
             android:background="@drawable/heart"
             android:layout_width="48dp"
             android:layout_height="35dp"
             android:layout_alignParentRight="true"
             android:id="@+id/activity_heart"
             />
         <Button 
             android:background="@drawable/reblog"
            android:layout_width="48dp"
             android:layout_height="35dp"
             android:layout_toLeftOf="@id/activity_heart"
             android:id="@+id/activity_reblog"
             android:layout_marginRight="35dp"
             />
         <Button 
             android:background="@drawable/comment"
            android:layout_width="48dp"
             android:layout_height="35dp"
             android:id="@+id/activity_back"
             android:layout_toLeftOf="@id/activity_reblog"
             android:layout_marginRight="35dp"
             />
         
         </RelativeLayout>
    	<android.support.v4.view.ViewPager
    	    android:layout_above="@id/activity_bottom"
         android:layout_centerHorizontal="true"
         android:id="@+id/activityViewPager"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         />
      
          <Button 
             android:background="@drawable/next"
             android:layout_width="35dp"
             android:layout_height="100dp"
             android:id="@+id/activity_next"
             android:layout_marginTop="220dp"
             android:layout_alignParentRight="true"
             />
            <Button 
             android:background="@drawable/prev"
             android:layout_width="35dp"
             android:layout_height="100dp"
             android:id="@+id/activity_prev"
             android:layout_alignTop="@id/activity_next"
             />
            
</RelativeLayout>