<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="#FFFFFF"
     >
     
     <Button
             android:layout_width="fill_parent"
             android:layout_height="35dp"
             android:background="#145D32"
             android:layout_marginTop="60dp"
             />
          <Button
             android:layout_width="fill_parent"
             android:layout_height="35dp"
             android:background="#145D32"
             android:layout_marginTop="95dp"
             android:visibility="visible"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:maxHeight="70dp"
             android:textSize="32sp"
             android:background="#FFFFFF"
             android:layout_marginLeft="10dp"
             android:textColor="#000000"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:gravity="top"
             android:maxEms="6"
             android:maxLines="2"
             android:textStyle="bold"
             android:layout_marginTop="55dp"
             android:id="@+id/activity_topic"
             />
           <TextView
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:textSize="24sp"
             android:layout_alignParentRight="true"
             android:textColor="#636363"
             android:gravity="center"
             android:background="#00FFFFFF"
             android:paddingRight="10dp"
             android:paddingTop="2dp"
              android:layout_marginTop="10dp"
             android:id="@+id/activity_time"
             />
            <TextView
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:textSize="25sp"
             android:layout_marginLeft="10dp"
             android:textColor="#9ED54A"
             android:gravity="center"
             android:background="#00FFFFFF"
             android:paddingRight="10dp"
             android:paddingTop="2dp"
              android:textStyle="bold"
               android:layout_marginTop="10dp"
              android:id="@+id/activity_authorname"
             />
    
        <TextView
	         android:layout_width="wrap_content"
             android:layout_height="38dp"
             android:textSize="23sp"
             android:textColor="#8B8B8B"
              android:textStyle="bold"
              android:text="@string/time"
              android:id="@+id/activity_time_name"
              android:paddingLeft="10dp"
              android:paddingTop="3dp"
               android:layout_below="@id/activity_topic"
               android:background="#FFFFFF"
	         />  
	        <TextView
	         android:layout_width="fill_parent"
             android:layout_height="38dp"
             android:paddingTop="3dp"
             android:textSize="25sp"
             android:textColor="#8B8B8B"
              android:textStyle="bold"
              android:id="@+id/activity_time_value"
              android:paddingLeft="10dp"
              android:layout_toRightOf="@id/activity_time_name"
              android:layout_alignTop="@id/activity_time_name"
              android:background="#FFFFFF"
	         />   
	        
	         <TextView
	         android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="23sp"
             android:textColor="#8B8B8B"
              android:textStyle="bold"
              android:text="@string/place"
              android:layout_below="@id/activity_time_name"
              android:id="@+id/activity_place_name"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="10dp"
              android:minHeight="40dp"
	         />  
	        <TextView
	         android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:minHeight="40dp"
             android:textSize="25sp"
             android:textColor="#8B8B8B"
              android:textStyle="bold"
              android:layout_marginLeft="5dp"
              android:id="@+id/activity_place_value"
              android:layout_toRightOf="@id/activity_place_name"
              android:layout_alignBottom="@id/activity_place_name"
              android:layout_marginRight="10dp"
	         />   
	          <Button
	             android:layout_width="100dp"
             android:layout_height="wrap_content"	
             android:layout_alignTop="@id/activity_place_value"
             android:layout_alignBottom="@id/activity_place_value"
             android:layout_alignParentRight="true"
              android:id="@+id/activity_see_map"
              android:text="@string/seemap"
              android:layout_marginRight="10dp"
               android:textColor="#FFFFFF"
              android:background="@drawable/green_bg"
	             />
	         <ImageView
	              android:layout_height="150dp"
         			android:layout_width="fill_parent"
         			android:id="@+id/activity_place_logo"
         		android:scaleType="center"
         		android:layout_below="@id/activity_see_map"
         		android:src="@drawable/pic_default"
	             />
	         <TextView
	         android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="23sp"
             android:textColor="#8B8B8B"
              android:textStyle="bold"
              android:text="@string/introduce"
              android:layout_below="@id/activity_place_logo"
              android:id="@+id/activity_introduce_name"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="10dp"
	         />  
	        <WebView
	         android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="25sp"
             android:textColor="#8B8B8B"
              android:textStyle="bold"
              android:layout_marginLeft="5dp"
              android:id="@+id/activity_introduce_value"
              android:layout_below="@id/activity_introduce_name"
	         />   
	       <TextView
             android:layout_below="@id/activity_introduce_value"
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:text="参与"
             android:textSize="24sp"
             android:textColor="#9CD14C"
             android:background="@drawable/pic_listview_back"
             android:padding="10dp"
              android:textStyle="bold"
             />
         </RelativeLayout>
   
