<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF">
    <Button
        android:id="@+id/family_topLabel"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="#145D32"
        android:text="@string/main_family"
        android:textSize="25sp"
        android:gravity="bottom|center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />
       <Button
        android:layout_width="49dp"
        android:layout_height="25dp"
        android:background="@drawable/logo_small_green"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        />
       <Button
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/line_green"
        android:layout_toRightOf="@id/family_topLabel"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/family_topLabel"
        android:layout_marginRight="10dp"
        />
       
      
      
       <RelativeLayout 
           android:id="@+id/family_body"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/family_topLabel"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           >
       <Button
           android:id="@+id/family_mine"
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:background="@drawable/table_top"
           android:layout_marginTop="13dp"
           android:paddingLeft="40dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="22sp"
           android:textStyle="bold"
           android:drawablePadding="10dp"
           android:textColor="#676767"
           android:text="@string/family_mine"
           android:drawableRight="@drawable/arrow_2"
           />
        <Button
            android:id="@+id/family_invite"
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:layout_below="@id/family_mine"
           android:background="@drawable/table_mid"
           android:paddingLeft="40dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="22sp"
           android:textStyle="bold"
           android:drawablePadding="10dp"
           android:textColor="#676767"
           android:text="@string/family_invite"
           android:drawableRight="@drawable/arrow_2"
           />
         <Button
            android:id="@+id/family_search"
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:layout_below="@id/family_invite"
           android:background="@drawable/table_mid"
           android:paddingLeft="40dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="22sp"
           android:textStyle="bold"
           android:drawablePadding="10dp"
           android:textColor="#676767"
           android:text="@string/family_search"
           android:drawableRight="@drawable/arrow_2"
           android:layout_marginTop="-1dp"
           />
          <Button
           android:id="@+id/family_needconfirm"
           android:layout_width="wrap_content"
           android:layout_height="52dp"
           android:layout_below="@id/family_search"
           android:background="@drawable/table_bottom"
           android:paddingLeft="40dp"
           android:paddingRight="10dp"
           android:gravity="left|center_vertical"
           android:textSize="22sp"
           android:textStyle="bold"
           android:drawablePadding="10dp"
           android:textColor="#676767"
           android:text="@string/family_needconfirm"
           android:drawableRight="@drawable/arrow_2"
           />
          <TextView
           android:id="@+id/family_needconfirm_count"
           android:layout_width="200dp"
           android:layout_height="52dp"
           android:layout_below="@id/family_search"
           android:paddingLeft="40dp"
           android:paddingRight="10dp"
           android:gravity="right|center_vertical"
           android:textSize="22sp"
           android:textStyle="bold"
           android:textColor="#E43633"
           android:visibility="invisible"
           />
          </RelativeLayout>
         <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:layout_alignParentBottom="true"
             android:background="@drawable/edit_back"
             android:id="@+id/family_bottom"
             >
             <Button 
                 android:id="@+id/family_bottom_center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:visibility="invisible"
                 />
             <ImageButton 
                  android:id="@+id/family_back"
                  android:layout_width="fill_parent"
             	  android:layout_height="fill_parent"
             	  android:gravity="center"
             	  android:src="@drawable/back"
             	  android:background="@null"
             	  android:layout_centerHorizontal="true"
                 />
            
             </RelativeLayout>
            、
</RelativeLayout>