<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="#FFFFFF"
     android:minHeight="100dp"
     >
      <Button
             android:layout_width="fill_parent"
             android:layout_height="35dp"
             android:background="#145D32"
              android:layout_marginTop="60dp"
             />
         <Button
             android:layout_width="fill_parent"
             android:layout_height="35dp"
             android:background="#145D32"
             android:layout_marginTop="95dp"
             android:visibility="visible"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:textSize="32sp"
             android:maxHeight="70dp"
              android:background="#FFFFFF"
             android:layout_marginLeft="10dp"
             android:textColor="#000000"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:gravity="top"
             android:maxEms="6"
             android:maxLines="2"
             android:textStyle="bold"
             android:id="@+id/blog_topic"
             android:layout_marginTop="55dp"
             />
          
            <TextView
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:textSize="25sp"
             android:layout_marginLeft="10dp"
             android:textColor="#9ED54A"
             android:gravity="center"
             android:background="#00FFFFFF"
             android:paddingRight="10dp"
             android:paddingTop="2dp"
              android:textStyle="bold"
              android:layout_marginTop="10dp"
              android:id="@+id/blog_authorname"
             />
             <TextView
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:textSize="24sp"
             android:layout_alignParentRight="true"
             android:textColor="#636363"
             android:gravity="center"
             android:background="#00FFFFFF"
             android:paddingRight="10dp"
             android:paddingTop="2dp"
             android:id="@+id/blog_time"
              android:layout_alignTop="@id/blog_authorname"
             />
             <TextView
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:textSize="22sp"
             android:layout_marginLeft="10dp"
             android:layout_toRightOf="@id/blog_authorname"
             android:textColor="#9ED54A"
             android:gravity="center"
             android:background="#00FFFFFF"
             android:paddingRight="10dp"
             android:paddingTop="2dp"
              android:textStyle="bold"
              android:id="@+id/blog_fname"
             />
        <Button
            android:background="#FFFFFF"
            android:layout_below="@id/blog_topic"
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            />
     <WebView 
         android:layout_centerHorizontal="true"
         android:minHeight="150dp"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:id="@+id/blog_content_layout"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
			android:layout_below="@id/blog_topic"
        />
       <Button
           android:layout_below="@id/blog_content_layout"
           android:layout_height="wrap_content"
           android:layout_width="fill_parent"
           android:minHeight="100dp"
           android:background="@null"
           android:id="@+id/blog_content_helplayout"
           />
           <TextView
             android:layout_below="@id/blog_content_helplayout"
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:text="评论"
             android:textSize="24sp"
             android:textColor="#9CD14C"
             android:background="@drawable/pic_listview_back"
             android:paddingLeft="10dp"
             android:paddingTop="10dp"
              android:textStyle="bold"
             />
         </RelativeLayout>
   
