<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
     android:paddingLeft="10dp"
	 android:paddingRight="10dp"
    >
    <RelativeLayout 
         	android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:background="@drawable/add_item_back"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
        >
    <ImageView 
        	android:id="@+id/dialog_listview_item_head"
        	android:layout_width="45dp"
        	android:layout_height="45dp"
        	android:background="#e0e0e0"
        	/>
     <ImageView 
        	android:id="@+id/dialog_listview_item_v"
        	android:layout_width="15dp"
        	android:layout_height="15dp"
        	android:layout_alignRight="@id/dialog_listview_item_head"
        	android:layout_alignBottom="@id/dialog_listview_item_head"
        	android:src="@null"
        	/>
	 <TextView
        android:id="@+id/dialog_listview_item_unread"
        android:layout_alignParentRight="true"
    	android:layout_width="wrap_content"
     	android:layout_height="fill_parent"
     	android:drawableRight="@drawable/unread_flag"
     	android:layout_centerVertical="true"
     	android:textSize="22sp"
     	android:gravity="center_vertical"
     	android:text="1"
     	android:textColor="#C92424"
     	android:drawablePadding="5dp"
        />
	 <TextView
        android:id="@+id/dialog_listview_item_name"
    	android:layout_width="wrap_content"
     	android:layout_height="fill_parent"
     	android:layout_toRightOf="@+id/dialog_listview_item_head"
     	android:text="罗纳尔多"
     	android:textSize="20sp"
     	android:textStyle="bold"
     	android:gravity="center_vertical"
     	android:textColor="#9ED54A"
     	android:paddingLeft="15dp"
        />
	  <TextView
        android:id="@+id/dialog_listview_item_call"
    	android:layout_width="wrap_content"
     	android:layout_height="fill_parent"
     	android:layout_toRightOf="@id/dialog_listview_item_name"
     	android:text="（哥哥）"
     	android:textSize="16sp"
     	android:textStyle="bold"
     	android:gravity="center_vertical"
     	android:textColor="#9E9E9E"
     	android:paddingLeft="5dp"
        />
</RelativeLayout>
</RelativeLayout>