<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
     android:paddingLeft="10dp"
	 android:paddingRight="10dp"
    >
    <RelativeLayout 
         	android:layout_width="match_parent"
		    android:layout_height="80dp"
		    android:background="@drawable/add_item_back"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:paddingLeft="10dp"
		    android:paddingRight="3dp"
        >
    <ImageView 
        	android:id="@+id/familymember_listview_item_head"
        	android:layout_width="60dp"
        	android:layout_height="60dp"
        	android:background="#e0e0e0"
        	/>
    <ImageView 
        	android:id="@+id/familymember_listview_item_head_vip"
        	android:layout_width="15dp"
        	android:layout_height="15dp"
        	android:layout_alignRight="@id/familymember_listview_item_head"
        	android:layout_alignBottom="@id/familymember_listview_item_head"
        	/>
	 <TextView
        android:id="@+id/familymember_listview_item_name"
    	android:layout_width="wrap_content"
     	android:layout_height="fill_parent"
     	android:layout_toRightOf="@id/familymember_listview_item_head"
     	android:textSize="24sp"
     	android:textStyle="bold"
     	android:gravity="left|center_vertical"
     	android:textColor="#9ED54A"
     	android:paddingLeft="10dp"
        />
	 <TextView
        android:id="@+id/familymember_listview_item_birthday"
        android:layout_alignParentRight="true"
    	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_alignParentBottom="true"
     	android:text="12月12日"
     	android:textSize="22sp"
     	android:gravity="center_vertical|left"
     	android:textColor="#6E6E6E"
     	android:minWidth="100dp"
        />
</RelativeLayout>
</RelativeLayout>