<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="#FFFFFF"
     android:minHeight="300dp"
     >
      <Button
             android:layout_width="fill_parent"
             android:layout_height="35dp"
             android:background="#145D32"
             android:layout_marginTop="60dp"
             />
          <Button
             android:layout_width="fill_parent"
             android:layout_height="35dp"
             android:background="#145D32"
             android:layout_marginTop="95dp"
             android:id="@+id/pic_topic_back_2line"
             android:visibility="visible"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:maxHeight="70dp"
             android:textSize="32sp"
             android:background="#FFFFFF"
             android:layout_marginLeft="10dp"
             android:textColor="#000000"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:gravity="top"
             android:maxEms="6"
             android:maxLines="2"
             android:textStyle="bold"
             android:layout_marginTop="55dp"
             android:id="@+id/pic_topic"
             />
          
            <TextView
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:textSize="25sp"
             android:layout_marginLeft="10dp"
             android:textColor="#9ED54A"
             android:gravity="center"
             android:background="#00FFFFFF"
             android:paddingRight="10dp"
             android:paddingTop="2dp"
              android:textStyle="bold"
              android:text="雷勇"
              android:layout_marginTop="10dp"
              android:id="@+id/pic_authorname"
             />
             <TextView
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:textSize="24sp"
             android:layout_alignParentRight="true"
             android:textColor="#636363"
             android:gravity="center"
             android:background="#00FFFFFF"
             android:paddingRight="10dp"
             android:paddingTop="2dp"
             android:id="@+id/pic_time"
             android:layout_alignTop="@id/pic_authorname"
             />
            <TextView
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:textSize="22sp"
             android:layout_marginLeft="10dp"
             android:layout_toRightOf="@id/pic_authorname"
             android:textColor="#9ED54A"
             android:gravity="bottom"
             android:background="#00FFFFFF"
             android:paddingRight="10dp"
             android:paddingTop="2dp"
              android:textStyle="bold"
              android:id="@+id/pic_fname"
             />
     <LinearLayout 
         android:layout_centerHorizontal="true"
         android:layout_height="fill_parent"
         android:layout_width="fill_parent"
         android:id="@+id/pic_content_layout"
         android:paddingLeft="0dp"
         android:paddingRight="0dp"
         android:paddingTop="10dp"
         android:minHeight="200dp"
         android:minWidth="600dp"
         android:orientation="vertical"
         android:layout_below="@id/pic_topic"
         android:background="#FFFFFF"
         >
         <RelativeLayout 
              android:layout_height="wrap_content"
	         android:layout_width="fill_parent"
	         android:id="@+id/pic_content_1_layout"
             >
         <ImageView 
	         android:layout_height="wrap_content"
	         android:layout_width="fill_parent"
	         android:id="@+id/pic_content_1"
	         android:scaleType="fitCenter"
	         android:src="@drawable/pic_default"
         />
          <ProgressBar 
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:id="@+id/pic_content_1_pb"
	         android:layout_gravity="center"
	         android:layout_centerInParent="true"
	          android:visibility="invisible"
         />
          </RelativeLayout>
            <RelativeLayout 
              android:layout_height="wrap_content"
	         android:layout_width="fill_parent"
	         android:id="@+id/pic_content_2_layout"
	         android:visibility="gone"
             >
         <ImageView 
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:id="@+id/pic_content_2"
         android:visibility="gone"
         android:scaleType="fitCenter"
          android:layout_marginTop="20dp"
          android:src="@drawable/pic_default"
         />
          <ProgressBar 
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:id="@+id/pic_content_2_pb"
	         android:layout_gravity="center"
	         android:layout_centerInParent="true"
	         android:visibility="invisible"
         />
          </RelativeLayout>
            <RelativeLayout 
              android:layout_height="wrap_content"
	         android:layout_width="fill_parent"
	         android:id="@+id/pic_content_3_layout"
	          android:visibility="gone"
             >
         <ImageView 
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:id="@+id/pic_content_3"
         android:scaleType="fitCenter"
          android:layout_marginTop="20dp"
          android:visibility="gone"
           android:src="@drawable/pic_default"
         />
          <ProgressBar 
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:id="@+id/pic_content_3_pb"
	         android:layout_gravity="center"
	         android:layout_centerInParent="true"
	          android:visibility="invisible"
         />
          </RelativeLayout>
         </LinearLayout>
         <TextView
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_below="@id/pic_content_layout"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="24sp"
             android:textColor="#5B5B5B"
             android:background="#00FFFFFF"
             android:padding="5dp"
              android:textStyle="bold"
              android:minHeight="50dp"
              android:id="@+id/pic_desc"
             />
           <TextView
             android:layout_below="@id/pic_desc"
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:text="评论"
             android:textSize="24sp"
             android:textColor="#9CD14C"
             android:background="@drawable/pic_listview_back"
             android:padding="10dp"
              android:textStyle="bold"
             />
         </RelativeLayout>
   
