<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="#666666"
     android:minHeight="240dp"
     >
         <Button
             android:layout_margin="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/showmore"
             android:textSize="30sp"
             android:textColor="#5B5B5B"
             android:padding="10dp"
              android:textStyle="bold"
              android:minHeight="50dp"
              android:id="@+id/pic_lv_foot_show_disscuss"
              android:layout_centerHorizontal="true"
              android:visibility="invisible"
             />
         <ProgressBar 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/pic_lv_foot_progressbar"
             android:layout_toLeftOf="@id/pic_lv_foot_show_disscuss"
             android:visibility="invisible"
             />
         <TextView
             android:layout_margin="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/encourage_write"
             android:textSize="26sp"
             android:textColor="#E0E0E0"
             android:padding="10dp"
              android:textStyle="bold"
              android:minHeight="50dp"
              android:id="@+id/pic_lv_foot_encourage"
              android:layout_centerHorizontal="true"
              android:visibility="visible"
             />
         </RelativeLayout>
   
