<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#666666"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >
     <TextView
        android:id="@+id/pic_item_name"
    	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:text="罗纳尔多:"
     	android:textSize="26sp"
     	android:textStyle="bold"
     	android:gravity="center_vertical"
     	android:textColor="#FFFFFF"
     	android:layout_marginRight="5dp"
        />
	 <TextView
        android:id="@+id/pic_item_say"
        android:layout_toRightOf="@id/pic_item_name"
    	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:text="妈妈好有创意~"
     	android:textSize="22sp"
     	android:gravity="center_vertical"
     	android:textColor="#FFFFFF"
     	android:paddingTop="2dp"
        />
	
</RelativeLayout>