<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
     android:paddingLeft="10dp"
	 android:paddingRight="10dp"
	 android:descendantFocusability="blocksDescendants"
    >
    <RelativeLayout 
         	android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/add_item_back"
		    android:paddingTop="10dp"
		    android:paddingBottom="5dp"
		    android:paddingLeft="10dp"
		    android:paddingRight="3dp"
		    android:descendantFocusability="blocksDescendants"
        >
    <ImageView 
        	android:id="@+id/search_listview_item_head"
        	android:layout_width="60dp"
        	android:layout_height="60dp"
        	android:background="#e0e0e0"
        	/>
      <ImageView 
        	android:id="@+id/search_listview_item_head_vip"
        	android:layout_width="15dp"
        	android:layout_height="15dp"
        	android:layout_alignRight="@id/search_listview_item_head"
        	android:layout_alignBottom="@id/search_listview_item_head"
        	/>
       <ImageButton
        android:id="@+id/search_listview_item_confirm"
        android:layout_alignParentRight="true"
    	android:layout_width="80dp"
     	android:layout_height="60dp"
     	android:layout_centerVertical="true"
     	android:layout_marginLeft="10dp"
     	android:layout_marginRight="10dp"
     	android:src="@drawable/add"
     	android:background="@null"
     	android:focusable="false"
        />
	 <TextView
        android:id="@+id/search_listview_item_name"
    	android:layout_width="wrap_content"
     	android:layout_height="fill_parent"
     	android:layout_toRightOf="@id/search_listview_item_head"
     	android:layout_toLeftOf="@id/search_listview_item_confirm"
     	android:textSize="24sp"
     	android:textStyle="bold"
     	android:textColor="#9ED54A"
     	android:paddingLeft="10dp"
     	android:ellipsize="end"
     	android:singleLine="true"
     	android:gravity="left|center_vertical"
        />
	
	</RelativeLayout>
</RelativeLayout>