<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="98493521">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="728579400">
								<reference key="NSNextResponder" ref="98493521"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="769675798">
										<reference key="NSNextResponder" ref="728579400"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 13}, {110, 110}}</string>
										<reference key="NSSuperview" ref="728579400"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="908977523"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">100</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="445159948">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="697194837">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">head_220.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="934446062">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="709886005">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="908977523">
										<reference key="NSNextResponder" ref="728579400"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{132, 13}, {176, 37}}</string>
										<reference key="NSSuperview" ref="728579400"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="965442297"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">101</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="445159948"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="697194837"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">list_top.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="934446062"/>
										<reference key="IBUIFont" ref="709886005"/>
									</object>
									<object class="IBUILabel" id="965442297">
										<reference key="NSNextResponder" ref="728579400"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{149, 13}, {159, 37}}</string>
										<reference key="NSSuperview" ref="728579400"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="36818985"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string type="base64-UTF8" key="IBUIText">IA</string>
										<object class="NSColor" key="IBUITextColor" id="361628022">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="917286567">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="531695983">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="265646395">
										<reference key="NSNextResponder" ref="728579400"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{132, 50}, {176, 37}}</string>
										<reference key="NSSuperview" ref="728579400"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="8958334"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">103</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="445159948"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="697194837"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">list_middle.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="934446062"/>
										<reference key="IBUIFont" ref="709886005"/>
									</object>
									<object class="IBUILabel" id="8958334">
										<reference key="NSNextResponder" ref="728579400"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{149, 50}, {159, 37}}</string>
										<reference key="NSSuperview" ref="728579400"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="56021190"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string type="base64-UTF8" key="IBUIText">IA</string>
										<reference key="IBUITextColor" ref="361628022"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="917286567"/>
										<reference key="IBUIFont" ref="531695983"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="56021190">
										<reference key="NSNextResponder" ref="728579400"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{132, 87}, {176, 37}}</string>
										<reference key="NSSuperview" ref="728579400"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="936519738"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">104</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="445159948"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="697194837"/>
										<object class="NSCustomResource" key="IBUINormalImage" id="104253792">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">list_bottom.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="934446062"/>
										<reference key="IBUIFont" ref="709886005"/>
									</object>
									<object class="IBUILabel" id="936519738">
										<reference key="NSNextResponder" ref="728579400"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{149, 87}, {159, 37}}</string>
										<reference key="NSSuperview" ref="728579400"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="967857355"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string type="base64-UTF8" key="IBUIText">IA</string>
										<reference key="IBUITextColor" ref="361628022"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="917286567"/>
										<reference key="IBUIFont" ref="531695983"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="36818985">
										<reference key="NSNextResponder" ref="728579400"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{284, 23}, {17, 18}}</string>
										<reference key="NSSuperview" ref="728579400"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="265646395"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Arrow1.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 20}, {320, 125}}</string>
								<reference key="NSSuperview" ref="98493521"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="769675798"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="525188906">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="967857355">
								<reference key="NSNextResponder" ref="98493521"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 170}, {300, 45}}</string>
								<reference key="NSSuperview" ref="98493521"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="634037027"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">IA</string>
								<object class="NSColor" key="IBUITextColor" id="75013983">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="934446062"/>
								<reference key="IBUIFont" ref="709886005"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUIView" id="634037027">
								<reference key="NSNextResponder" ref="98493521"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="907768213">
										<reference key="NSNextResponder" ref="634037027"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 11}, {300, 40}}</string>
										<reference key="NSSuperview" ref="634037027"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="750474420"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">105</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="445159948"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="697194837"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">list_top_goto.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="934446062"/>
										<reference key="IBUIFont" ref="709886005"/>
									</object>
									<object class="IBUILabel" id="750474420">
										<reference key="NSNextResponder" ref="634037027"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 20}, {42, 21}}</string>
										<reference key="NSSuperview" ref="634037027"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="878541897"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">家人</string>
										<reference key="IBUITextColor" ref="361628022"/>
										<reference key="IBUIHighlightedColor" ref="445159948"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="934446062"/>
										<reference key="IBUIFont" ref="709886005"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="878541897">
										<reference key="NSNextResponder" ref="634037027"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{60, 20}, {173, 21}}</string>
										<reference key="NSSuperview" ref="634037027"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="420997237"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string type="base64-UTF8" key="IBUIText">IA</string>
										<reference key="IBUITextColor" ref="75013983"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="917286567"/>
										<reference key="IBUIFont" ref="531695983"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="420997237">
										<reference key="NSNextResponder" ref="634037027"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 51}, {300, 40}}</string>
										<reference key="NSSuperview" ref="634037027"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="770825711"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">106</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="445159948"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="697194837"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">list_middle_goto.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="934446062"/>
										<reference key="IBUIFont" ref="709886005"/>
									</object>
									<object class="IBUILabel" id="770825711">
										<reference key="NSNextResponder" ref="634037027"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 60}, {42, 21}}</string>
										<reference key="NSSuperview" ref="634037027"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1032683202"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">空间</string>
										<reference key="IBUITextColor" ref="361628022"/>
										<reference key="IBUIHighlightedColor" ref="445159948"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="934446062"/>
										<reference key="IBUIFont" ref="709886005"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="1032683202">
										<reference key="NSNextResponder" ref="634037027"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{60, 60}, {173, 21}}</string>
										<reference key="NSSuperview" ref="634037027"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="442226213"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string type="base64-UTF8" key="IBUIText">IA</string>
										<reference key="IBUITextColor" ref="75013983"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="917286567"/>
										<reference key="IBUIFont" ref="531695983"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="442226213">
										<reference key="NSNextResponder" ref="634037027"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 90}, {300, 40}}</string>
										<reference key="NSSuperview" ref="634037027"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="453420767"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">107</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="445159948"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="697194837"/>
										<reference key="IBUINormalImage" ref="104253792"/>
										<reference key="IBUIFontDescription" ref="934446062"/>
										<reference key="IBUIFont" ref="709886005"/>
									</object>
									<object class="IBUILabel" id="837049499">
										<reference key="NSNextResponder" ref="634037027"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 100}, {102, 21}}</string>
										<reference key="NSSuperview" ref="634037027"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="118106717"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">上次登录时间</string>
										<reference key="IBUITextColor" ref="361628022"/>
										<reference key="IBUIHighlightedColor" ref="445159948"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="934446062"/>
										<reference key="IBUIFont" ref="709886005"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="118106717">
										<reference key="NSNextResponder" ref="634037027"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{120, 100}, {173, 21}}</string>
										<reference key="NSSuperview" ref="634037027"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="379926509"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string type="base64-UTF8" key="IBUIText">IA</string>
										<reference key="IBUITextColor" ref="75013983"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="917286567"/>
										<reference key="IBUIFont" ref="531695983"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="453420767">
										<reference key="NSNextResponder" ref="634037027"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 90}, {300, 1}}</string>
										<reference key="NSSuperview" ref="634037027"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="837049499"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">list_line.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{10, 180}, {300, 135}}</string>
								<reference key="NSSuperview" ref="98493521"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="907768213"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="525188906"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="379926509">
								<reference key="NSNextResponder" ref="98493521"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{10, 330}, {146, 44}}</string>
								<reference key="NSSuperview" ref="98493521"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="106160845"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">拨打电话</string>
								<reference key="IBUIHighlightedTitleColor" ref="445159948"/>
								<reference key="IBUINormalTitleColor" ref="445159948"/>
								<reference key="IBUINormalTitleShadowColor" ref="361628022"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="977878575">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">long_green_bg.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="934446062"/>
								<reference key="IBUIFont" ref="709886005"/>
							</object>
							<object class="IBUIButton" id="106160845">
								<reference key="NSNextResponder" ref="98493521"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{164, 330}, {146, 44}}</string>
								<reference key="NSSuperview" ref="98493521"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">发送私信</string>
								<reference key="IBUIHighlightedTitleColor" ref="445159948"/>
								<reference key="IBUINormalTitleColor" ref="445159948"/>
								<reference key="IBUINormalTitleShadowColor" ref="361628022"/>
								<reference key="IBUINormalBackgroundImage" ref="977878575"/>
								<reference key="IBUIFontDescription" ref="934446062"/>
								<reference key="IBUIFont" ref="709886005"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 30}, {320, 568}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="728579400"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NjA3ODQzMTM3IDAuOTU2ODYyNzQ1MSAwLjkzNzI1NDkwMgA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="98493521"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTQ1MDk4MDM5MiAwLjkyMTU2ODYyNzUAA</bytes>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">familyCardView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="98493521"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">birthdayLbl</string>
						<reference key="source" ref="98493521"/>
						<reference key="destination" ref="936519738"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="98493521"/>
						<reference key="destination" ref="634037027"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">familyNumLbl</string>
						<reference key="source" ref="98493521"/>
						<reference key="destination" ref="878541897"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastLoginDateLbl</string>
						<reference key="source" ref="98493521"/>
						<reference key="destination" ref="118106717"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameLbl</string>
						<reference key="source" ref="98493521"/>
						<reference key="destination" ref="965442297"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headBtn</string>
						<reference key="source" ref="98493521"/>
						<reference key="destination" ref="769675798"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneNumLbl</string>
						<reference key="source" ref="98493521"/>
						<reference key="destination" ref="8958334"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tipsLbl</string>
						<reference key="source" ref="98493521"/>
						<reference key="destination" ref="967857355"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zoneNumLbl</string>
						<reference key="source" ref="98493521"/>
						<reference key="destination" ref="1032683202"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postPMBtn</string>
						<reference key="source" ref="98493521"/>
						<reference key="destination" ref="106160845"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callBtn</string>
						<reference key="source" ref="98493521"/>
						<reference key="destination" ref="379926509"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">changeNoteBtn</string>
						<reference key="source" ref="98493521"/>
						<reference key="destination" ref="908977523"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arrorImgView</string>
						<reference key="source" ref="98493521"/>
						<reference key="destination" ref="36818985"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">postPMBtnPressed:</string>
						<reference key="source" ref="106160845"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">callBtnPressed:</string>
						<reference key="source" ref="379926509"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">zoneBtnPressed:</string>
						<reference key="source" ref="420997237"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">familyBtnPressed:</string>
						<reference key="source" ref="907768213"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">192</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98493521"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="98493521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="379926509"/>
							<reference ref="728579400"/>
							<reference ref="634037027"/>
							<reference ref="967857355"/>
							<reference ref="106160845"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="379926509"/>
						<reference key="parent" ref="98493521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="106160845"/>
						<reference key="parent" ref="98493521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="728579400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56021190"/>
							<reference ref="265646395"/>
							<reference ref="908977523"/>
							<reference ref="769675798"/>
							<reference ref="965442297"/>
							<reference ref="8958334"/>
							<reference ref="936519738"/>
							<reference ref="36818985"/>
						</array>
						<reference key="parent" ref="98493521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="634037027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442226213"/>
							<reference ref="837049499"/>
							<reference ref="770825711"/>
							<reference ref="750474420"/>
							<reference ref="907768213"/>
							<reference ref="420997237"/>
							<reference ref="453420767"/>
							<reference ref="878541897"/>
							<reference ref="1032683202"/>
							<reference ref="118106717"/>
						</array>
						<reference key="parent" ref="98493521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="967857355"/>
						<reference key="parent" ref="98493521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="442226213"/>
						<reference key="parent" ref="634037027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="837049499"/>
						<reference key="parent" ref="634037027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="770825711"/>
						<reference key="parent" ref="634037027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="750474420"/>
						<reference key="parent" ref="634037027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="907768213"/>
						<reference key="parent" ref="634037027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="420997237"/>
						<reference key="parent" ref="634037027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="453420767"/>
						<reference key="parent" ref="634037027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="878541897"/>
						<reference key="parent" ref="634037027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="1032683202"/>
						<reference key="parent" ref="634037027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="118106717"/>
						<reference key="parent" ref="634037027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="56021190"/>
						<reference key="parent" ref="728579400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="265646395"/>
						<reference key="parent" ref="728579400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="908977523"/>
						<reference key="parent" ref="728579400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="769675798"/>
						<reference key="parent" ref="728579400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="965442297"/>
						<reference key="parent" ref="728579400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="8958334"/>
						<reference key="parent" ref="728579400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="936519738"/>
						<reference key="parent" ref="728579400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="36818985"/>
						<reference key="parent" ref="728579400"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FamilyCardViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="156.CustomClassName">FamilyCardView</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="165.CustomClassName">MyHeadButton</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">197</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FamilyCardView</string>
					<string key="superclassName">MLScrollView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changeNoteBtnPressed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changeNoteBtnPressed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changeNoteBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="arrorImgView">UIImageView</string>
						<string key="birthdayLbl">UILabel</string>
						<string key="callBtn">UIButton</string>
						<string key="changeNoteBtn">UIButton</string>
						<string key="containerView">UIView</string>
						<string key="familyNumLbl">UILabel</string>
						<string key="headBtn">MyHeadButton</string>
						<string key="lastLoginDateLbl">UILabel</string>
						<string key="nameLbl">UILabel</string>
						<string key="phoneNumLbl">UILabel</string>
						<string key="postPMBtn">UIButton</string>
						<string key="tipsLbl">UILabel</string>
						<string key="zoneNumLbl">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="arrorImgView">
							<string key="name">arrorImgView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="birthdayLbl">
							<string key="name">birthdayLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="callBtn">
							<string key="name">callBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="changeNoteBtn">
							<string key="name">changeNoteBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="containerView">
							<string key="name">containerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="familyNumLbl">
							<string key="name">familyNumLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headBtn">
							<string key="name">headBtn</string>
							<string key="candidateClassName">MyHeadButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastLoginDateLbl">
							<string key="name">lastLoginDateLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameLbl">
							<string key="name">nameLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="phoneNumLbl">
							<string key="name">phoneNumLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="postPMBtn">
							<string key="name">postPMBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tipsLbl">
							<string key="name">tipsLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="zoneNumLbl">
							<string key="name">zoneNumLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FamilyCardView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FamilyCardViewController</string>
					<string key="superclassName">BaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="familyBtnPressed:">id</string>
						<string key="zoneBtnPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="familyBtnPressed:">
							<string key="name">familyBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoneBtnPressed:">
							<string key="name">zoneBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">familyCardView</string>
						<string key="NS.object.0">FamilyCardView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">familyCardView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">familyCardView</string>
							<string key="candidateClassName">FamilyCardView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FamilyCardViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MLScrollView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MLScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyHeadButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyHeadButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showAnimation:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showAnimation:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showAnimation:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Arrow1.png">{17, 18}</string>
			<string key="head_220.png">{110, 110}</string>
			<string key="list_bottom.png">{300, 40}</string>
			<string key="list_line.png">{300, 1}</string>
			<string key="list_middle.png">{300, 40}</string>
			<string key="list_middle_goto.png">{300, 40}</string>
			<string key="list_top.png">{300, 40}</string>
			<string key="list_top_goto.png">{300, 40}</string>
			<string key="long_green_bg.png">{303, 43}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
