<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="286889949">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="112729502">
						<reference key="NSNextResponder" ref="286889949"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="853051337">
								<reference key="NSNextResponder" ref="112729502"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 13}, {110, 110}}</string>
								<reference key="NSSuperview" ref="112729502"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="152224434"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">100</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="952132724">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="886573584">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">head_220.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="267590453">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="982314675">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="152224434">
								<reference key="NSNextResponder" ref="112729502"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{132, 13}, {176, 37}}</string>
								<reference key="NSSuperview" ref="112729502"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="181861937"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">101</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="952132724"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="886573584"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">list_top.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="267590453"/>
								<reference key="IBUIFont" ref="982314675"/>
							</object>
							<object class="IBUILabel" id="181861937">
								<reference key="NSNextResponder" ref="112729502"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{149, 13}, {159, 37}}</string>
								<reference key="NSSuperview" ref="112729502"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="672476732"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">IA</string>
								<object class="NSColor" key="IBUITextColor" id="354853812">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="807151333">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1050745625">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="973145057">
								<reference key="NSNextResponder" ref="112729502"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{132, 50}, {176, 37}}</string>
								<reference key="NSSuperview" ref="112729502"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="135984128"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">103</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="952132724"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="886573584"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">list_middle.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="267590453"/>
								<reference key="IBUIFont" ref="982314675"/>
							</object>
							<object class="IBUILabel" id="135984128">
								<reference key="NSNextResponder" ref="112729502"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{149, 50}, {159, 37}}</string>
								<reference key="NSSuperview" ref="112729502"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="756086201"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">IA</string>
								<reference key="IBUITextColor" ref="354853812"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="807151333"/>
								<reference key="IBUIFont" ref="1050745625"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="756086201">
								<reference key="NSNextResponder" ref="112729502"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{132, 87}, {176, 37}}</string>
								<reference key="NSSuperview" ref="112729502"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1033821192"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">104</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="952132724"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="886573584"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="974824536">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">list_bottom.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="267590453"/>
								<reference key="IBUIFont" ref="982314675"/>
							</object>
							<object class="IBUILabel" id="1033821192">
								<reference key="NSNextResponder" ref="112729502"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{149, 87}, {159, 37}}</string>
								<reference key="NSSuperview" ref="112729502"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="574473453"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">IA</string>
								<reference key="IBUITextColor" ref="354853812"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="807151333"/>
								<reference key="IBUIFont" ref="1050745625"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="672476732">
								<reference key="NSNextResponder" ref="112729502"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{284, 23}, {17, 18}}</string>
								<reference key="NSSuperview" ref="112729502"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="973145057"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Arrow1.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 20}, {320, 125}}</string>
						<reference key="NSSuperview" ref="286889949"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="853051337"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="613562456">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="574473453">
						<reference key="NSNextResponder" ref="286889949"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 170}, {300, 45}}</string>
						<reference key="NSSuperview" ref="286889949"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="465304269"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string type="base64-UTF8" key="IBUIText">IA</string>
						<object class="NSColor" key="IBUITextColor" id="954002709">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<reference key="IBUIFontDescription" ref="267590453"/>
						<reference key="IBUIFont" ref="982314675"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">300</double>
					</object>
					<object class="IBUIView" id="465304269">
						<reference key="NSNextResponder" ref="286889949"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="659094181">
								<reference key="NSNextResponder" ref="465304269"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 11}, {300, 40}}</string>
								<reference key="NSSuperview" ref="465304269"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="702701688"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">105</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="952132724"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="886573584"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">list_top_goto.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="267590453"/>
								<reference key="IBUIFont" ref="982314675"/>
							</object>
							<object class="IBUILabel" id="702701688">
								<reference key="NSNextResponder" ref="465304269"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 20}, {42, 21}}</string>
								<reference key="NSSuperview" ref="465304269"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="289491095"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">家人</string>
								<reference key="IBUITextColor" ref="354853812"/>
								<reference key="IBUIHighlightedColor" ref="952132724"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="267590453"/>
								<reference key="IBUIFont" ref="982314675"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="289491095">
								<reference key="NSNextResponder" ref="465304269"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{60, 20}, {173, 21}}</string>
								<reference key="NSSuperview" ref="465304269"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="305061379"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">IA</string>
								<reference key="IBUITextColor" ref="954002709"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="807151333"/>
								<reference key="IBUIFont" ref="1050745625"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="305061379">
								<reference key="NSNextResponder" ref="465304269"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 51}, {300, 40}}</string>
								<reference key="NSSuperview" ref="465304269"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="555549993"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">106</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="952132724"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="886573584"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">list_middle_goto.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="267590453"/>
								<reference key="IBUIFont" ref="982314675"/>
							</object>
							<object class="IBUILabel" id="555549993">
								<reference key="NSNextResponder" ref="465304269"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 60}, {42, 21}}</string>
								<reference key="NSSuperview" ref="465304269"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="564248491"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">空间</string>
								<reference key="IBUITextColor" ref="354853812"/>
								<reference key="IBUIHighlightedColor" ref="952132724"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="267590453"/>
								<reference key="IBUIFont" ref="982314675"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="564248491">
								<reference key="NSNextResponder" ref="465304269"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{60, 60}, {173, 21}}</string>
								<reference key="NSSuperview" ref="465304269"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="447913903"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">IA</string>
								<reference key="IBUITextColor" ref="954002709"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="807151333"/>
								<reference key="IBUIFont" ref="1050745625"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="447913903">
								<reference key="NSNextResponder" ref="465304269"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 90}, {300, 40}}</string>
								<reference key="NSSuperview" ref="465304269"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="350888834"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">107</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="952132724"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="886573584"/>
								<reference key="IBUINormalImage" ref="974824536"/>
								<reference key="IBUIFontDescription" ref="267590453"/>
								<reference key="IBUIFont" ref="982314675"/>
							</object>
							<object class="IBUILabel" id="1026166381">
								<reference key="NSNextResponder" ref="465304269"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 100}, {102, 21}}</string>
								<reference key="NSSuperview" ref="465304269"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="697857446"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">上次登录时间</string>
								<reference key="IBUITextColor" ref="354853812"/>
								<reference key="IBUIHighlightedColor" ref="952132724"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="267590453"/>
								<reference key="IBUIFont" ref="982314675"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="697857446">
								<reference key="NSNextResponder" ref="465304269"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 100}, {173, 21}}</string>
								<reference key="NSSuperview" ref="465304269"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="232459053"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">IA</string>
								<reference key="IBUITextColor" ref="954002709"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="807151333"/>
								<reference key="IBUIFont" ref="1050745625"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="350888834">
								<reference key="NSNextResponder" ref="465304269"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 90}, {300, 1}}</string>
								<reference key="NSSuperview" ref="465304269"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1026166381"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">list_line.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{10, 180}, {300, 135}}</string>
						<reference key="NSSuperview" ref="286889949"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="659094181"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="613562456"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="232459053">
						<reference key="NSNextResponder" ref="286889949"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{10, 330}, {146, 44}}</string>
						<reference key="NSSuperview" ref="286889949"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="894650098"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">拨打电话</string>
						<reference key="IBUIHighlightedTitleColor" ref="952132724"/>
						<reference key="IBUINormalTitleColor" ref="952132724"/>
						<reference key="IBUINormalTitleShadowColor" ref="354853812"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="807930400">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">long_green_bg.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="267590453"/>
						<reference key="IBUIFont" ref="982314675"/>
					</object>
					<object class="IBUIButton" id="894650098">
						<reference key="NSNextResponder" ref="286889949"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{164, 330}, {146, 44}}</string>
						<reference key="NSSuperview" ref="286889949"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">发送私信</string>
						<reference key="IBUIHighlightedTitleColor" ref="952132724"/>
						<reference key="IBUINormalTitleColor" ref="952132724"/>
						<reference key="IBUINormalTitleShadowColor" ref="354853812"/>
						<reference key="IBUINormalBackgroundImage" ref="807930400"/>
						<reference key="IBUIFontDescription" ref="267590453"/>
						<reference key="IBUIFont" ref="982314675"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="112729502"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NjA3ODQzMTM3IDAuOTU2ODYyNzQ1MSAwLjkzNzI1NDkwMgA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">birthdayLbl</string>
						<reference key="source" ref="286889949"/>
						<reference key="destination" ref="1033821192"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="286889949"/>
						<reference key="destination" ref="465304269"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">familyNumLbl</string>
						<reference key="source" ref="286889949"/>
						<reference key="destination" ref="289491095"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastLoginDateLbl</string>
						<reference key="source" ref="286889949"/>
						<reference key="destination" ref="697857446"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameLbl</string>
						<reference key="source" ref="286889949"/>
						<reference key="destination" ref="181861937"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headBtn</string>
						<reference key="source" ref="286889949"/>
						<reference key="destination" ref="853051337"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneNumLbl</string>
						<reference key="source" ref="286889949"/>
						<reference key="destination" ref="135984128"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tipsLbl</string>
						<reference key="source" ref="286889949"/>
						<reference key="destination" ref="574473453"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zoneNumLbl</string>
						<reference key="source" ref="286889949"/>
						<reference key="destination" ref="564248491"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postPMBtn</string>
						<reference key="source" ref="286889949"/>
						<reference key="destination" ref="894650098"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callBtn</string>
						<reference key="source" ref="286889949"/>
						<reference key="destination" ref="232459053"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">changeNoteBtn</string>
						<reference key="source" ref="286889949"/>
						<reference key="destination" ref="152224434"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arrorImgView</string>
						<reference key="source" ref="286889949"/>
						<reference key="destination" ref="672476732"/>
					</object>
					<int key="connectionID">158</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="286889949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894650098"/>
							<reference ref="574473453"/>
							<reference ref="465304269"/>
							<reference ref="112729502"/>
							<reference ref="232459053"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="894650098"/>
						<reference key="parent" ref="286889949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="574473453"/>
						<reference key="parent" ref="286889949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="465304269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697857446"/>
							<reference ref="564248491"/>
							<reference ref="289491095"/>
							<reference ref="350888834"/>
							<reference ref="305061379"/>
							<reference ref="659094181"/>
							<reference ref="702701688"/>
							<reference ref="555549993"/>
							<reference ref="1026166381"/>
							<reference ref="447913903"/>
						</array>
						<reference key="parent" ref="286889949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="112729502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="672476732"/>
							<reference ref="1033821192"/>
							<reference ref="135984128"/>
							<reference ref="181861937"/>
							<reference ref="853051337"/>
							<reference ref="152224434"/>
							<reference ref="973145057"/>
							<reference ref="756086201"/>
						</array>
						<reference key="parent" ref="286889949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="232459053"/>
						<reference key="parent" ref="286889949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="672476732"/>
						<reference key="parent" ref="112729502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="1033821192"/>
						<reference key="parent" ref="112729502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="135984128"/>
						<reference key="parent" ref="112729502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="181861937"/>
						<reference key="parent" ref="112729502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="853051337"/>
						<reference key="parent" ref="112729502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="152224434"/>
						<reference key="parent" ref="112729502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="973145057"/>
						<reference key="parent" ref="112729502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="756086201"/>
						<reference key="parent" ref="112729502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="697857446"/>
						<reference key="parent" ref="465304269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="564248491"/>
						<reference key="parent" ref="465304269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="289491095"/>
						<reference key="parent" ref="465304269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="350888834"/>
						<reference key="parent" ref="465304269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="305061379"/>
						<reference key="parent" ref="465304269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="659094181"/>
						<reference key="parent" ref="465304269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="702701688"/>
						<reference key="parent" ref="465304269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="555549993"/>
						<reference key="parent" ref="465304269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="1026166381"/>
						<reference key="parent" ref="465304269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="447913903"/>
						<reference key="parent" ref="465304269"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.CustomClassName">FamilyCardView</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.CustomClassName">MyHeadButton</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">158</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FamilyCardView</string>
					<string key="superclassName">MLScrollView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changeNoteBtnPressed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changeNoteBtnPressed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changeNoteBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="arrorImgView">UIImageView</string>
						<string key="birthdayLbl">UILabel</string>
						<string key="callBtn">UIButton</string>
						<string key="changeNoteBtn">UIButton</string>
						<string key="containerView">UIView</string>
						<string key="familyNumLbl">UILabel</string>
						<string key="headBtn">MyHeadButton</string>
						<string key="lastLoginDateLbl">UILabel</string>
						<string key="nameLbl">UILabel</string>
						<string key="phoneNumLbl">UILabel</string>
						<string key="postPMBtn">UIButton</string>
						<string key="tipsLbl">UILabel</string>
						<string key="zoneNumLbl">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="arrorImgView">
							<string key="name">arrorImgView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="birthdayLbl">
							<string key="name">birthdayLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="callBtn">
							<string key="name">callBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="changeNoteBtn">
							<string key="name">changeNoteBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="containerView">
							<string key="name">containerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="familyNumLbl">
							<string key="name">familyNumLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headBtn">
							<string key="name">headBtn</string>
							<string key="candidateClassName">MyHeadButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastLoginDateLbl">
							<string key="name">lastLoginDateLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameLbl">
							<string key="name">nameLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="phoneNumLbl">
							<string key="name">phoneNumLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="postPMBtn">
							<string key="name">postPMBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tipsLbl">
							<string key="name">tipsLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="zoneNumLbl">
							<string key="name">zoneNumLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FamilyCardView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MLScrollView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MLScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyHeadButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyHeadButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showAnimation:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showAnimation:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showAnimation:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Arrow1.png">{17, 18}</string>
			<string key="head_220.png">{110, 110}</string>
			<string key="list_bottom.png">{300, 40}</string>
			<string key="list_line.png">{300, 1}</string>
			<string key="list_middle.png">{300, 40}</string>
			<string key="list_middle_goto.png">{300, 40}</string>
			<string key="list_top.png">{300, 40}</string>
			<string key="list_top_goto.png">{300, 40}</string>
			<string key="long_green_bg.png">{303, 43}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
