<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="#FFFFFF"
     >
     <LinearLayout 
         android:layout_centerHorizontal="true"
         android:layout_height="fill_parent"
         android:layout_width="fill_parent"
         android:id="@+id/pic_content_layout"
         android:orientation="vertical"
         >
         <RelativeLayout 
              android:layout_height="fill_parent"
	         android:layout_width="fill_parent"
	         android:id="@+id/pic_content_1_layout"
             >
         <ImageView 
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:id="@+id/pic_content_1"
	         android:scaleType="centerCrop"
	         android:layout_centerInParent="true"
         />
          <ImageView 
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:id="@+id/pic_content_2"
	         android:scaleType="center"
	         android:visibility="visible"
	         android:layout_alignLeft="@id/pic_content_1"
	         android:layout_alignRight="@id/pic_content_1"
	         android:layout_alignTop="@id/pic_content_1"
	         android:layout_alignBottom="@id/pic_content_1"
	         android:src="@drawable/pic_default"
         />
          <ProgressBar 
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:id="@+id/pic_content_1_pb"
	         android:layout_gravity="center"
	         android:layout_centerInParent="true"
	          android:visibility="invisible"
         />
          </RelativeLayout>
          
         </LinearLayout>
          <RelativeLayout 
        	android:id="@+id/photoframe_info_layout"
          android:layout_width="512dp"
          android:layout_height="768dp"
          android:visibility="visible" 
          android:padding="20dp"
          android:layout_alignParentRight="true"
         >
          <RelativeLayout 
          android:id="@+id/photoframe_info_layout_1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="visible" 
          android:padding="20dp"
          android:layout_centerInParent="true"
         >
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="48sp"
             android:textColor="#000000"
             android:background="#00FFFFFF"
              android:textStyle="bold"
              android:minHeight="50dp"
              android:id="@+id/pic_desc_back"
              android:paddingLeft="25dp"
              android:paddingBottom="60dp"
              android:maxLines="3"
              android:ellipsize="end"
               android:paddingTop="5dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="48sp"
             android:textColor="#000000"
             android:background="#00FFFFFF"
              android:textStyle="bold"
              android:minHeight="50dp"
              android:id="@+id/pic_desc"
              android:paddingLeft="25dp"
              android:paddingBottom="60dp"
              android:paddingTop="5dp"
              android:maxLines="3"
              android:ellipsize="end"
             />
         <ImageView 
            android:layout_width="22dp"
          	android:layout_height="wrap_content"
          	android:background="@drawable/photo_img_1"
          	android:layout_alignTop="@id/pic_desc"
          	android:layout_alignBottom="@id/pic_desc"
          	android:id="@+id/pic_desc_img"
          	android:layout_marginRight="10dp"
             />
           <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="38sp"
             android:gravity="center_horizontal"
             android:textColor="#000000"
              android:id="@+id/pic_desc_name_back"
              android:layout_alignBottom="@id/pic_desc"
              android:paddingLeft="30dp"
              android:visibility="visible"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="38sp"
             android:gravity="center_horizontal"
             android:textColor="#FFFFFF"
              android:id="@+id/pic_desc_name"
              android:layout_alignBottom="@id/pic_desc"
              android:paddingLeft="30dp"
             />
           <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             android:gravity="center_horizontal"
             android:textColor="#000000"
             android:background="#00FFFFFF"
              android:id="@+id/pic_desc_time_back"
              android:layout_alignBottom="@id/pic_desc_name"
              android:paddingLeft="20dp"
              android:layout_toRightOf="@id/pic_desc_name"
             />
           <!--   android:textColor="#5B5B5B" -->
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             android:gravity="center_horizontal"
             android:background="#00FFFFFF"
              android:textColor="#FFFFFF"
              android:id="@+id/pic_desc_time"
              android:layout_alignBottom="@id/pic_desc_name"
              android:paddingLeft="20dp"
              android:layout_toRightOf="@id/pic_desc_name"
             />
          </RelativeLayout>
         </RelativeLayout>
          <RelativeLayout 
        android:id="@+id/photoframe_menu_layout"
          android:layout_width="500dp"
          android:layout_height="100dp"
          android:layout_alignParentTop="true"
          android:background="@drawable/coverback"
          android:layout_centerHorizontal="true"
          android:gravity="center"
          android:visibility="invisible" 
         >
          <Button
          android:id="@+id/photoframe_play_all"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:background="@drawable/play_all"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
          />
      <Button
          android:id="@+id/photoframe_play_love"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:background="@drawable/play_love"
           android:layout_margin="10dp"
           android:visibility="visible"
            android:layout_toRightOf="@id/photoframe_play_all"
            android:layout_marginLeft="20dp"
          />
      <Button
          android:id="@+id/photoframe_love"
          android:layout_width="60dp"
          android:layout_height="60dp"
           android:layout_margin="10dp"
          android:background="@drawable/heart"
          android:layout_toRightOf="@id/photoframe_play_love"
          android:layout_marginLeft="20dp"
          />
      <Button
          android:id="@+id/photoframe_del"
          android:layout_width="60dp"
          android:layout_height="60dp"
           android:layout_margin="10dp"
          android:background="@drawable/menu_del"
          android:layout_toRightOf="@id/photoframe_love"
          android:layout_marginLeft="20dp"
          />
       <Button
          android:id="@+id/photoframe_wifi"
          android:layout_width="60dp"
          android:layout_height="60dp"
           android:layout_margin="10dp"
          android:background="@drawable/menu_wifi_1"
          android:layout_toRightOf="@id/photoframe_del"
          android:layout_marginLeft="20dp"
          />
       <Button
          android:id="@+id/photoframe_logout"
          android:layout_width="60dp"
          android:layout_height="60dp"
           android:layout_margin="10dp"
          android:background="@drawable/menu_logout"
          android:layout_toRightOf="@id/photoframe_wifi"
          android:layout_marginLeft="20dp"
          />
      </RelativeLayout>
         </RelativeLayout>
   
