<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading"
     >
     <RelativeLayout 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
    	android:background="@null"
    	android:paddingTop="240dp"
    	android:paddingLeft="200dp"
    	android:id="@+id/signin_loginview"
        >
        	<LinearLayout 
        	     android:focusable="true"
		android:focusableInTouchMode="true"  
		android:layout_width="0px"
		android:layout_height="0px"
        	    ></LinearLayout>
       <EditText
        android:id="@+id/signin_etUser"
        android:layout_width="470dp"
        android:layout_height="110dp"
        android:background="@drawable/input_account"
        android:textSize="32sp"
        android:textColor="#6D6D6D"
        android:padding="20dp"
        android:hint="@string/signin_hint_user"
        android:inputType="number"
        android:text="15088057281"
        />
       <Button
        android:id="@+id/signin_btnSignWifi"
        android:layout_width="170dp"
        android:layout_height="110dp"
         android:layout_alignTop="@id/signin_etUser"
        android:background="@drawable/main_wifi"
        android:layout_toRightOf="@id/signin_etUser"
	        />
       <EditText
        android:id="@+id/signin_etPw"
        android:layout_width="470dp"
        android:layout_height="110dp"
        android:background="@drawable/input_key"
        android:layout_below="@id/signin_etUser"
        android:layout_alignLeft="@id/signin_etUser"
        android:textSize="32sp"
        android:textColor="#6D6D6D"
        android:padding="20dp"
        android:hint="@string/signin_hint_pw"
        android:password="true"
        android:text="123456abc"
        />
         <Button
        android:id="@+id/signin_btnSignIn"
        android:layout_width="170dp"
        android:layout_height="110dp"
         android:layout_alignTop="@id/signin_etPw"
        android:layout_toRightOf="@id/signin_etPw"
        android:background="@drawable/main_login"
        />
       </RelativeLayout>
    	 <RelativeLayout
	         android:layout_width="fill_parent"
	         android:layout_height="60dp"
	         android:background="#E0E0E0"
	         android:id="@+id/pic_bottom"
	         android:layout_alignParentBottom="true"
	         android:paddingLeft="10dp"
	         android:paddingRight="10dp"
	         android:gravity="center_vertical"
	         android:visibility="invisible"
         > 
         <Button 
             android:layout_width="wrap_content"
             android:layout_height="35dp"
             android:id="@+id/pic_back"
             android:text="登录"
             />
         <Button 
             android:layout_width="wrap_content"
             android:layout_height="35dp"
             android:layout_alignParentRight="true"
             android:id="@+id/pic_heart"
             android:text="打开wifi"
             />
         </RelativeLayout>
</RelativeLayout>