<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@null"
    >
    <RelativeLayout 
        android:layout_width="658dp"
    	android:layout_height="597dp" 
    	android:background="@drawable/login_dialog_bg"
    	android:layout_centerInParent="true"
        >
    <Button
        android:id="@+id/signin_topLabel"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:background="@drawable/w_01"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        />
       <EditText
        android:id="@+id/signin_etUser"
        android:layout_width="450dp"
        android:layout_height="90dp"
        android:background="@drawable/edit_back"
        android:layout_below="@id/signin_topLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="32sp"
        android:textColor="#6D6D6D"
        android:padding="10dp"
        android:hint="@string/signin_hint_user"
        android:inputType="number"
        android:text="15088057281"
        />
       <EditText
        android:id="@+id/signin_etPw"
        android:layout_width="450dp"
        android:layout_height="90dp"
        android:background="@drawable/edit_back"
        android:layout_below="@id/signin_etUser"
       	android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="32sp"
        android:textColor="#6D6D6D"
        android:padding="10dp"
        android:hint="@string/signin_hint_pw"
        android:password="false"
        android:text="123456abc"
        />
       <EditText
        android:layout_width="1dp"
        android:layout_height="100dp"
         android:layout_below="@id/signin_etPw"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
        android:background="@null"
        />
         <Button
        android:id="@+id/signin_btnSignIn"
        android:layout_width="280dp"
        android:layout_height="110dp"
         android:layout_below="@id/signin_etPw"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
        android:background="@drawable/sign_in"
        />
       </RelativeLayout>
</RelativeLayout>