<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="658dp"
    android:layout_height="597dp"
    android:background="@drawable/login_dialog_bg"
     >
     <RelativeLayout 
          android:layout_width="658dp"
    	  android:layout_height="597dp"
    	  android:background="@null"
    	  android:paddingLeft="20dp"
    	  android:paddingRight="20dp"
         >
     <Button 
          android:layout_width="174dp"
          android:layout_height="40dp"
          android:id="@+id/wifi_title"
          android:background="@drawable/w_02"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="10dp"
             />
      <Button 
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:id="@+id/wifi_refresh"
          android:layout_alignParentRight="true"
          android:layout_marginTop="10dp"
          android:background="@drawable/isync"
          android:visibility="visible"
             />
       <ProgressBar 
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:id="@+id/wifi_refresh_loading"
          android:layout_alignParentRight="true"
          android:layout_marginTop="10dp"
           android:visibility="invisible"
             />
     <ListView 
   	     android:layout_below="@id/wifi_title"
   	     android:layout_width="fill_parent"
   	     android:layout_height="wrap_content"
   	     android:layout_marginTop="25dp"
   	     android:layout_marginBottom="10dp"
   	     android:id="@+id/wifi_list"
   	     android:minHeight="100dp"
   	     android:background="@null"
   	     android:divider="@drawable/wifi_line"
   	     android:dividerHeight="2dp"
    	     ></ListView>
    	
            </RelativeLayout>
</RelativeLayout>